[mypy]
# Directories to check
files = src/fern

# Enable strict type checking
strict = True

# Enable optional error checks
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True

# Target the Python version in use
python_version = 3.12

# Additional options
ignore_missing_imports = True
