[mypy]
files = src/fern
strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
python_version = 3.13
ignore_missing_imports = True
